PORT=3000
BASE_URL=http://localhost:3000
DATABASE_URL=./database.sqlite
FILE_UPLOAD_DIR=upload/media

# Cloudinary-Konfiguration
CLOUDINARY_CLOUD_NAME="dbf2ywgr2"
CLOUDINARY_API_KEY="226961124563332"
CLOUDINARY_API_SECRET="rfkCpamaLqxwHRwStTWwzo_0mAg"